<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JiheeHwang::FrontPage</title>
<!--MOSTLY FOR MAIN FACE ANIMATION -->
<style type="text/css"> 
	.floating{
	    float: left;
	    -webkit-animation-name: Floatingx;
	    -webkit-animation-duration: 3s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: ease-in-out;
	    -moz-animation-name: Floating;
	    -moz-animation-duration: 3s;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: ease-in-out;
	    margin-left: 30px;
	    margin-top: 5px;

	}

	@-webkit-keyframes Floatingx{
	    from {-webkit-transform:translate(0, 0px);}
	    65% {-webkit-transform:translate(0, 30px);}
	    to {-webkit-transform: translate(0, -0px);    }    
	}
	    
	@-moz-keyframes Floating{
	    from {-moz-transform:translate(0, 0px);}
	    65% {-moz-transform:translate(0, 30px);}
	    to {-moz-transform: translate(0, -0px);}    
	}
</style>

</head>

<!--BODY BEGINS HERE -->
<body>
<div id="app" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.1/web-animations-next.min.js"></script>
<script src="build/bundle.js" type="text/javascript"></script>


<!--
<div id = infobar>
	<div id = title> 
		<a href = "index.html"> Jihee Hwang </a>
	</div>
	<div id = menu> 
	</div>
</div>
-->

</body>

</html>